@font-face {
    font-family: Font;
    src: url(Ancient_Medium.ttf);
}

* {
    font-family: Font;
    margin: 0px;
    padding: 0px;
}

html {
    background-image: linear-gradient(deeppink, rebeccapurple);
}


nav {
    background-color: black;
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    align-content: center;
    grid-row: 1/2;
    grid-column: 1/7;
    text-decoration: none;
}


.logo {
    grid-column: 1/2;
    display: block;
    align-self: center;
    justify-self: center;
    color: red;
    font-size: 140%;
}

.nav {
    grid-column: 2/4;
    align-self: center;
    align-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    justify-self: center;
    font-size: 25px;
    align-self: center;

}

.nav a:hover {
    color: black;
    background-color: red;
}



body {
    display: grid;
    grid-template-rows: 10% auto auto 10%;
    grid-template-columns: 10% 15% auto auto 15% 10%;
}

.main {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 5% auto auto 5%;
    grid-row: 2/5;
    grid-column: 2/6;
    overflow-y: hidden;
}

.MidB {
    grid-row: 2/4;
    grid-column: 2/4;

    display: grid;
    /*    grid-template-columns: 50% 50%;*/
    /*    grid-template-rows: 10% 45% 45%;*/

    background-image: linear-gradient(hotpink, purple);
    box-shadow: 0px 0px 90px 20px black;

    overflow-y: scroll;
    align-content: center;
}

.homeimg {
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    height: 40%;
}

.HomeText {
    justify-self: center;
    grid-column: 2/3;
    align-self: center;
    color: yellow;
    font-size: 200%;
    padding: 0px 10px;
}

.CartI {
    display: inline-block;
    margin: 0px 20px;
    grid-column: 2/3;
    color: black;

}

.Count {
    display: inline-block;
    color: black;
    grid-column: 3/4;
    color: black;
}

#products {
    grid-column: auto;
    display: block;
    display: flex;
    list-style: none;
    padding: 0px;
    width: 93%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    margin: 10px auto;
    margin-top: 5%;
    text-align: center;
    margin-bottom: 30px;

}

#products li {}

#products li img {}

# cartProducts {
    grid-column: auto;
    display: block;
    display: flex;
    list-style: none;
    padding: 0px;
    width: 93%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    margin: 10px auto;
    margin-top: 5%;
    text-align: center;
    margin-bottom: 30px;

}
